#!/bin/sh
# postrm script for apache2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

is_default_index_html () {
	local FILE="$1"
	[ -f "$FILE" ] || return 1
	local MD5=$(md5sum "$FILE" 2> /dev/null |cut -d' ' -f 1) ||
		return 1
	grep -q "$MD5" <<- EOF
		1736dfc80cf1f5a8966c096a0b094377
		21dde95d9d269cbb2fa6560309dca40c
		3183a3d71d86bcc88aaf3ca5cbbefb45
		51a41c3207374dad24ec64a0f2646bdc
		5388f60d7695cb57b87c799ee62d20b2
		74cec59a19e5d16f7cc6a2445e35fa3b
		776221a94e5a174dc2396c0f3f6b6a74
		c481228d439cbb54bdcedbaec5bbb11a
		e2620d4a5a0f8d80dd4b16de59af981f
		58d03fa9125ca62b1019ce77c8accaa6
	EOF
}


case "$1" in
    purge)

	for d in var/cache/apache2 \
		 var/cache/apache2/mod_cache_disk \
		 var/log/apache2 \
		 var/lib/apache2/conf \
		 var/lib/apache2/module \
		 var/lib/apache2/site ; do
		[ -d $d ] && rm -rf $d
	done

	rm -f /var/lib/apache2/deferred_actions

	for f in /etc/apache2/sites-enabled/* \
		/etc/apache2/conf-enabled/* \
		/etc/apache2/mods-enabled/* ; do
		[ -L "$f" ] && rm -f "$f"
	done

	for d in /etc/apache2/sites-enabled/ \
		/etc/apache2/mods-enabled/ \
		/etc/apache2/conf-enabled/ \
		/etc/apache2 \
		/var/cache/apache2 \
		/var/run/apache2 \
		/var/lock/apache2 ; do
		rmdir $d 2> /dev/null || true
	done

	if is_default_index_html /var/www/html/index.html ; then
		rm -f /var/www/html/index.html
	fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
